REACT_APP_FIREBASE_API_KEY=AIzaSyDIkcr6RoB6cIhVtvJAJv9cs24QROmtkMQ
REACT_APP_FIREBASE_AUTH_DOMAIN=esp32wastemanagement.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://esp32wastemanagement-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=esp32wastemanagement
REACT_APP_FIREBASE_STORAGE_BUCKET=esp32wastemanagement.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=588679171808
REACT_APP_FIREBASE_APP_ID=1:588679171808:web:fef60d98d52be18df0ca85
REACT_APP_FIREBASE_MEASUREMENT_ID=G-F7ZRMRH13T
